token=<DISCORD_TOKEN>
application_id=<DISCORD_APPLICATION_ID>

guild_id=<DISCORD_TESTING_GUILD_ID>

# https://discord.com/api/oauth2/authorize?client_id=<APP_ID>&permissions=0&scope=bot%20applications.commands